---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: litellm-creds
stringData:
  config.yaml: |
      model_list:
        - model_name: gemini-2.5-pro
          litellm_params:
            model: ollama/tinydolphin
            api_base: http://ollama.default.svc.cluster.local:11434
            api_key: dummy
        - model_name: gpt-5
          litellm_params:
            model: ollama/tinydolphin
            api_base: http://ollama.default.svc.cluster.local:11434
            api_key: dummy
        - model_name: claude-opus-4
          litellm_params:
            model: ollama/tinydolphin
            api_base: http://ollama.default.svc.cluster.local:11434
            api_key: dummy
  LITELLM_MASTER_KEY: "sk-123456789"
  LITELLM_SALT_KEY: "sk-123456789"

