apiVersion: platform.kratix.io/v1alpha1
kind: PromiseRelease
metadata:
  name: tekton
spec:
  version: v0.1.0
  sourceRef:
    type: http
    url: https://raw.githubusercontent.com/syntasso/kratix-marketplace/main/tekton/promise.yaml
